error_page 502 /502.html;

server {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host dndbarlowproject.duckdns.org;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port 2320;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass https://joshbarlowkeycloak:8080;

        # Enforce authentication through Keycloak
        auth_request /auth;

        # Include your existing proxy settings
        include /config/nginx/proxy.conf;
    }

    location = /auth {
        # Keycloak authorization endpoint
        internal;
        proxy_pass https://joshbarlowkeycloak:8080/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_intercept_errors on;
    }
}
